/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Runtime
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/I "G:\Epic Games\UnrealProjects\CoopVR\Intermediate\Build\Win64\CoopVR\Development\Core"
/Yc"G:\Epic Games\UnrealProjects\CoopVR\Intermediate\Build\Win64\CoopVR\Development\Core\SharedPCH.Core.h"
/Fp"G:\Epic Games\UnrealProjects\CoopVR\Intermediate\Build\Win64\CoopVR\Development\Core\SharedPCH.Core.h.pch"
"G:\Epic Games\UnrealProjects\CoopVR\Intermediate\Build\Win64\CoopVR\Development\Core\SharedPCH.Core.cpp"
/Fo"G:\Epic Games\UnrealProjects\CoopVR\Intermediate\Build\Win64\CoopVR\Development\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4